.transition {
	-webkit-transition: border 0.2s ease-in, outline 0.2s ease-in;;
	   -moz-transition: border 0.2s ease-in, outline 0.2s ease-in;;
	    -ms-transition: border 0.2s ease-in, outline 0.2s ease-in;;
	     -o-transition: border 0.2s ease-in, outline 0.2s ease-in;;
	        transition: border 0.2s ease-in, outline 0.2s ease-in;;
}

.transition-shadow {
	-webkit-transition: box-shadow 0.2s ease-in;
	   -moz-transition: box-shadow 0.2s ease-in;
	    -ms-transition: box-shadow 0.2s ease-in;
	     -o-transition: box-shadow 0.2s ease-in;
	        transition: box-shadow 0.2s ease-in;
}