.padding-l-r(@padding-left, @padding-right) {
	padding-left: @padding-left;
	padding-right: @padding-right;
}
.icon-style {
	margin-left: 5px;
	font-size: 10px;
}

.icon-style--back {
	margin-left: 0;
	margin-right: 5px;
	vertical-align: 0;
}

.button {
	.transition;
	.padding-l-r(1.7em, 1.7em);
	padding-top: 0.68em;
	display: inline-block;
	line-height: 1;
	outline: none;
	border-width: 2px;
	border-color: rgb(221, 232, 238);
	border-style: solid;
	border-radius: 22px;
	height: 2.75em;
	color: #037EC6;
	background: #FFF;
	cursor: pointer;
	text-decoration: none;
	font-weight: 700;
	&:hover, &:focus {
		border-color: #DDE8EE;
		background-color: #DDE8EE;
	}
	&:active {
		border-color: #b4dff6;
		background-color: #b4dff6;
	}
	&--edit {
		.padding-l-r(1.25em, 1.25em);
		color:  #ffffff;
		font-size: 16px;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		transform: scaleX(1.0034);
		border-color:  #ffba00;
		border: none;
		background-color:  #ffba00;
		height: 40px;
		&:hover, &:focus {
			border-radius: 22px;
			background-color:  #ffcf3e;
			border-color: transparent;
		}
		&:active {
			border-radius: 22px;
			background-color:  #f29a00;
			border-color: transparent;		
		}
	}
	&--del {
		.padding-l-r(1.3em, 1.3em);
		color:  #ffffff;
		font-size: 14px;
		height: 2.2em;
		padding-top: 0.6em;
		font-weight: 700;
		line-height: 1;
		border: none;
		text-align: center;
		background-color:  #b51919;
		&:hover, &:focus {
			background-color:  #e70c0c;
			border-color: transparent;
		}
		&:active {
			background-color:  #990101;
			border-color: transparent;
		}
	}
	&--save {
		.padding-l-r(1.8em, 1.8em);
		color:  #ffffff;
		font-size: 16px;
		font-weight: 700;
		line-height: 1.2;
		text-align: center;
		transform: scaleX(1.0034);
		border-radius: 22px;
		background-color:  #037ec6;
		border: none;
		height: 44px;
		&:hover, &:focus {
			border-radius: 22px;
			background-color:  #0094eb;
			border-color: none;
		}
		&:active {
			border-radius: 22px;
			background-color:  #0069a7;
		}
	}
	&--enter {
		.padding-l-r(2.8em, 2.8em);
		color:  #037ec6;
		font-size: 16px;
		font-weight: 700;
		line-height: 1.3;
		border: none;
		text-align: center;
		transform: scaleX(1.0034);
		background-color:  #ffffff;
		box-shadow: 3px 5px 16px 0px rgba(23, 50, 66, 0.75);
		height: 44px;
		&:hover, &:focus {
			color: #ffffff;
			background-color:  #037ec6;
			box-shadow: 3px 5px 16px 0px rgba(23, 50, 66, 0.75);	
		}
		&:active {
			background-color:  #006ba9;
			box-shadow: 0px 1px 4px 0px rgba(23, 50, 66, 0.75);
		}
	}
	&--profile {
		.padding-l-r(1em, 1em);
		color:  #ffffff;
		font-size: 13px;
		font-weight: 400;
		line-height: 0.4;
		border: none;
		text-align: center;
		background-color:  rgba(0, 0, 0, 0.25);
		height: 26px;
		&:hover, &:focus {
			background-color: rgba(0, 0, 0, 0.4);
		}
		&:active {
			background-color:  rgba(0, 0, 0, 0.6);
		}
	}
}