.card-portfolio {
	width: 360px;
	padding: 0 0 20px;
}

.card-portfolio__img {
	border-radius: 6px 6px 0 0;
	margin-bottom: 20px;
	width: 100%;
}

.card-portfolio__body {
	margin-left: 20px;
	margin-right: 20px;
}

.card-portfolio .title-4 {
	font-size: 22px;
	font-weight: 600;
}