.comment-add-wrapper {
	border-radius: 6px;
	background-color: rgba(238, 240, 242, 0.5);
	padding: 24px 0 20px 21px;
}
.comment-add-block {
	display: flex;
	justify-content: stretch;
	flex-direction: column;
	padding-right: 20px;
	padding-left: 20px;
}
.comment-add-block__name {
	color: #383737;
	font-size: 16px;
	font-weight: 800;
	line-height: 22px;
	letter-spacing: 0.32px;
}
.comment-add__button {
	margin-left: 69px;
}