.block-registration {
	padding-top: 24px;
	padding-bottom: 24px;
	background-color: #F6F7F8;
	border-radius: 6px;
	text-align: center;
	p {
		line-height: 34px;
		font-size: 20px;
	}
	a {
		color: #037EC6;
		text-decoration: none;
		border-bottom: 1px solid #037ec6;
	}
}
@bg: #eef0f2;
@text-color: #383737;
@grey:  #9b9b9b;
@border-radius: 6px;
.user-comment {
	margin-bottom: 10px;
	display: flex;
    align-items: flex-start;
	padding: 20px 0 20px 20px;
	line-height: 24px;
	border-radius: @border-radius;
	background-color:  @bg;
	color: @text-color;
	&-header {
		margin-top: 51px;
		margin-bottom: 22px;
	}
	&-avatar {
		width: 48px;
		height: 48px;
		border-radius: 50%;
		overflow: hidden;
	}
	&-wrap {
		margin-left: 19px;
		max-width: 89%;
		display: flex;
		flex-direction: column;	
	}
}
.comment-wrap {
	display: flex;
	align-items: flex-start;
}
.user {
	&-name {
		font-size: 16px;
		font-weight: 700;
		line-height: 22px;
		text-align: left;
		color:  #000;
	}
	&-date {
		margin-left: 19px;
		color: @grey;
		font-size: 14px;
		font-weight: 600;
		line-height: 22px;
		text-align: right;
		&--dat {
			padding-left: 10px;
		}
	}
	&-text {
		margin: 0;
		padding: 0;
		text-align: justify;
		color: #383737;
		font-size: 16px;
	}
}
