.error {
	height: 44px;
	border-radius: 4px;
	background-color: #b51919;
	background-image: linear-gradient(to top, #971515 0%, #c93232 100%);
	color: #ffffff;
	font-weight: 400;
	line-height: 40px;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 10px;
	
}

.error-with-desc {
	height: auto;
	border-radius: 4px 4px 0 0;
	background-color: #b51919;
	background-image: linear-gradient(to top, #971515 0%, #c93232 100%);
	color: #ffffff;
	font-weight: 400;
	line-height: 44px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 4px 4px 0 0x;
}

.error-with-desc-bottom {
	border-radius: 0 0 4px 4px;
	background-color: #e0e9ee;
	padding-bottom: 20px;
	
	.error-with-desc-text {
		padding-top: 15px;
			
		p {
			padding-left: 15px;
			padding-right: 15px;			
			color: #38505e;
			
			a {
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}					
			}
		}
	}
}
.error-busy-email-password {
	display: none;	
}