@color-user-message-background: #f6f7f8;
@color-user-message-date-font: #a4a5a5;
@color-user-message-link-font: #68a3d4;

@radius-user-message-border: 6px;

.user-message {
	background-color: @color-user-message-background;
	border-radius: @radius-user-message-border;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 25px;
	line-height: 24px;
}

.user-message__header {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}

.user-message__date {
	color: @color-user-message-date-font;
}

.user-message__button {
	
}

.user-message__from {
	display: flex;
	padding-bottom: 14px;	
}

.user-message__name {
	font-weight: bold;
	font-size: 20px;
	padding-right: 18px;
}

.user-message__email {
	color: @color-user-message-link-font;
	display: inline-block;
}

.user-message__text {
	padding-bottom: 20px;
}

.user-message__attachments {
	display: flex;
}

.user-message__attachments-caption{
	font-weight: bold;
	padding-right: 28px;	
}

.user-message__attachments-name {
	color: @color-user-message-link-font;
	padding-right: 28px;
} 

.user-message__attachments-name:last-child {
	padding-right: 0px;
} 

a.user-message__a {
	text-decoration: none;
}

a.user-message__a:hover {
	text-decoration: underline;
}
