.blog__heading {
	font-size: 28px;
	font-weight: 900;
	color: #222;
}

.blog__info-wrap {
	color: #383737;
	display: flex;
	font-size: 14px;
	font-weight: 600;
	margin-top: 17px;
	margin-bottom: 22px;
	letter-spacing: 0.2px;
	span {
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
	}
	.blog__travel a {
		text-decoration: none;
	}
	.blog__date {
		color: #b4bbc2;
	}
	.blog__comments a {
		text-decoration: none;
	}
}

.blog__image {
	margin-bottom: 30px;
	img {
		width: 100%;
		height: auto;
	}
}
