.blog-full-post {
	position: relative;
}

.blog-full-post__button-edit {
	position: absolute;
	right: 0;
}

.flex-container-button {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	margin-bottom: -15px;    
}