.header {
	background: url(../../img/bg/header-bg-1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	height: 280px;
	background-size: cover;
}
.header--vignette {
	background-color: rgba(0, 88, 139, 0.8);
	height: 280px;
}
.header-admin {
	height: 80px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 20px;
}
.header-admin__profil {
	display: flex;
}
.header-admin__block {
	padding-left: 17px;
	width: 250px;
}
.header-admin__name {
	color: #383737;
	font-size: 16px;
	font-weight: 800;
	line-height: 22px;
	letter-spacing: 0.32px;
	margin-bottom: 6px;
}
.header-admin-nav {
	padding: 0;
	margin: 0;
	display: flex;
}
.header-admin-nav__items {
	margin-left: 29px;
	.transition;
	&:hover {
		.header-admin-nav__icons {
			.transition;
			color: #00588b;
			transform: rotate(360deg);
		}
		.header-admin-nav__link {
			color: #00588b;
		}
	}
}
.header-admin-nav__icons {
	margin-right: 9px;
}
.header-admin-nav__link {
	color: #222222;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0.32px;
	text-decoration: none;
}
.header__nav-block {
	margin: 0;
	padding: 0;
	margin-left: 25px;
}
.header__nav {
	list-style-type: none;
}
.header__nav-items {
	display: inline;
	&:not(:first-child){
		margin-left: 50px;
	}
}
.header__nav-link {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	line-height: 23.99px;
	text-decoration: none;
	border-bottom: 1px solid #fff;
	.transition;
	&:hover {
	padding-bottom: 55px;
	}
	&--active {
		color: #fff;
		font-size: 18px;
		font-weight: 600;
		text-decoration: none;
	}
}
.header__title{
	margin-top: 50px;
	text-decoration: none;
}

.header__subtitle {
	
}
.header__logo-icon-link {
	color: #fff;
	width: 32px;
	height: 32px;
	font-size: 32px;
	position: absolute;
	top: 47px;
	left: -52px;
}
.header__top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 36px;
	margin-left: 102px;
}
.header__logo {
	display: flex;
	justify-content: start;
	align-items: center;
	flex-wrap: wrap;
	width: 309px;
	position: relative;
}
.header__logo-icon-link {
	color: #fff;
	width: 32px;
	height: 32px;
	font-size: 32px;
	position: absolute;
	top: 47px;
	left: -52px;
}
.header__title {
	color: #fff;
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 16px;
}
.header__subtitle {
	color: #81c5ee;
	margin-bottom: 30px;
}
.header__nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-left: 25px;
}
.header__nav-items {
	display: inline;
	&:not(:first-child){
		margin-left: 50px;
	}
}
.header__nav-link {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	line-height: 23.99px;
	text-decoration: none;
	border-bottom: 1px solid #fff;
	.transition;
	&:hover {
	padding-bottom: 55px;
	}
	&--active {
		color: #00588b;
		font-size: 18px;
		font-weight: 600;
		text-decoration: none;
	}
}
.header-admin__signout {
	display: flex;
	align-items: center;
	width: 80px;
	margin-right: 49px;
	text-decoration: none;
	margin-left: auto;
	&:hover {
		.header-admin__signout-icon {
		.transition;
		color: #00588b;
		transform: rotate(360deg);
		}
		.header-admin__signout-titile {
			color: #00588b;
		}
	}
}
.header-admin__signout-titile {
	margin-left: 12px;
	color: #222222;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0.32px;
	text-decoration: none;
}