.header {
	background: url(../../img/bg/header-bg-1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
	overflow: hidden;
	background-size: cover;
}
.header--vignette {
	background-color: rgba(0, 88, 139, 0.8);
	height: 200px;
}
.header__top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 36px;
	margin-left: 102px;
}
.header__logo {
	display: flex;
	justify-content: start;
	align-items: center;
	flex-wrap: wrap;
	width: 309px;
	position: relative;
}
.header__logo-icon-link {
	color: #fff;
	width: 32px;
	height: 32px;
	font-size: 32px;
	position: absolute;
	top: 47px;
	left: -52px;
}
.header__title {
	color: #fff;
	font-size: 32px;
	font-weight: 800;
	padding-bottom: 16px;
	text-decoration: none;
}
.header__subtitle {
	color: #81c5ee;
	margin-bottom: 30px;
}
.header-user {
	margin-right: 21px;
	margin-top: 25px;
}
.header-user__links {
	color: #fefefe;
	line-height: 32px;
	text-decoration: underline;
	padding-right: 28px;
	&:hover {
		text-decoration: none;
	}
}
.header__nav-block {
	margin: 0;
	padding: 0;
	margin-left: 25px;
}
.header__nav {
	list-style-type: none;
}
.header__nav-items {
	display: inline;
	&:not(:first-child){
		margin-left: 50px;
	}
}
.header__nav-link {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	line-height: 23.99px;
	text-decoration: none;
	border-bottom: 1px solid #fff;
	.transition;
	&:hover {
	padding-bottom: 55px;
	}
	&--active {
		color: #fff;
		font-size: 18px;
		font-weight: 600;
		text-decoration: none;
	}
}
.header-user__block {
	margin-top: 47px;
	margin-right: 50px;
	width: 238px;
}
.header-user__profil-block {
	display: flex;
	flex-direction: column;
}
.header-user__name {
	color: #fff;
	line-height: 22px;
	letter-spacing: 0.32px;
	font-weight: 700;
}
.header-user__rank {
	opacity: 0.5;
	color: #fff;
	font-size: 13px;
	margin-bottom: 15px;
}
.header-user__buttons-group {
	display: flex;	
}