.title-1--special  {
	margin: 0;
	color: #037ec6;
}
.title-1 a {
	margin: 0;
	text-decoration: none;
	border-bottom: 2px solid;
	&:hover {
		color: #037EC6;
		.transition
	}
}
.title--no-margin {
	margin: 0;
}
.about p {
	line-height: 32px;
}
hr {
	margin-top: 70px;
	margin-bottom: 70px;
	height: 1px;
	background-color: #E9EFF3;
	border: none;
	color: #E9EFF3;
}
