.mt-minus-8 {
	margin-top: -8px;
}

.flex-wrap-button {
	display: flex;
	-webkit-justify-content: flex-end;
	        justify-content: flex-end;
}

.extrabold {
	font-weight: 900;
}

.contacts-block-subtitle {
	margin: 0;
	padding: 0;
	
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
}

.contacts-block-subtitle__item {
	margin: 0;
	padding: 0;
	list-style: none;
	
	margin-bottom: 10px;
}

.contacts-block-info {
	margin: 0;
	padding: 0;
	
	font-size: 16px;
	line-height: 24px;
}

.contacts-block-info__item {
	margin: 0;
	padding: 0;
	list-style: none;
	
	margin-bottom: 10px;
	
}

.contacts-block-info__item-link {
	.transition;
	color: #037EC6;
	
	&:hover {
		text-decoration: none;
	}
}

.map {
	height: 500px;
	width: 100%;
}