.user-info__title {
	font-size: 14px;
	font-weight: 700;
	color: #b4bbc2;
	margin-bottom: 5px;
	margin-top: 10px;
	&:last-child {
		margin-top: 0;
		margin-bottom: 0;
	}
}
.user-info__desc {
	font-size: 16px;
	a {
		text-decoration: none;
		color: #000;
	&:hover {
		color: #037ec6;
		.transition
		}
	}
}
.user-name a {
	text-decoration: none;
	letter-spacing: 0.32px;
	font-weight: 400;
}
.color {
	color: #222222;
}
