// Редактирование стилей шапки администратора
.wrapper {
	background-image: url('../../img/pages/bg-single-work-grad.png');
	background-repeat: no-repeat;
	background-size: contain;
}
.single-work-page__header {
	background: none;
}

.single-work-page__header--vignette {
	background: none;
}

.single-work-page__header-title, .single-work-page__header-logo-icon-link, .single-work-page__header-subtitle {
	color: #000;
}

// Собственные стили страницы

.project__header {
	display: flex;
}

.project__title {
	font-size: 36px;
}

.project__name, .project__works {
	font-size: 14px;
	margin-right: 20px;
}

.project__date {
	font-size: 14px;
}

.project__works {
	a {
		text-decoration: none;
		color: #037ec6;
		&:hover {
			text-decoration: underline;
		}
	}
}

.project__text {
	font-size: 16px;
	line-height: 1.5em;
	padding-right: 20px;
}

.techs__list {
	margin: 0;
	padding-left: 20px;
	li {
		margin-bottom: 20px;
	}
}

.button-block {
	display: flex;
	justify-content: space-between;
}