@bg-color: #222222;
@text-color: #fff;
@text-grey: #909090;
@blue: #037ec6;
@frontend: #3aaa35;
@backend: #009cf5;
@workflow: #ffcc00;
@size: 120px;
.size(@w, @h) {
	height: @h;
	width: @w;
}
.draw-progress(@progress, @color) when (@progress <= 50) {
	.pie {
		.right-side {
			display: none;
		}
	}
}
.draw-progress(@progress, @color) when (@progress > 50) {
	.pie {
		clip: rect(auto, auto, auto, auto);
		.right-side {
			transform: rotate(180deg);
		}
	}
}
.draw-progress(@progress, @color) {
	.pie {
		.half-circle {
			border-color: @color;
		}
		.left-side {
			@rotate: @progress * 3.6;
			transform: rotate(~'@{rotate}deg');
		}
	}
}
.section {
	&-main {
		padding: 70px 0 60px;
		&_name {
			margin: 0;
			font-size: 28px;
			font-weight: 900;
			color: @blue;
		}
		&_text {
			margin: 0;
			margin-bottom: 0;
		}
	}
	&-technologi {
		padding: 0 0 0 77px;
		background: @bg-color;
		color: @text-color;
	}
	&-experience {
	}
	&-subtitle {
		font-size: 24px;
		font-weight: 700;
		&--smal{
			font-size: 28px;
		}
	}
}
.pie-title-16 {
	font-size: 16px;
}
.pie-wrapper {
	.size(@size, @size);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 20px;
	font-weight: 900;
	letter-spacing: 0.005em;
	margin: 15px;
	position: relative;

	&:nth-child(3n+1) {
		clear: both;
	}
	.pie {
		.size(100%, 100%);
		clip: rect(0, @size, @size, @size / 2);
		left: 0;
		position: absolute;
		top: 0;
		.half-circle {
			.size(100%, 100%);
			border: @size / 10 solid;
			border-radius: 50%;
			clip: rect(0, @size / 2, @size, 0);
			left: 0;
			position: absolute;
			top: 0;
		}
	}

	&.progress-frontend {
		.draw-progress(90, @frontend);
	}

	&.progress-backend {
		.draw-progress(90, @backend);
	}

	&.progress-workflow {
		.draw-progress(90, @workflow);
	}
}
.stack {
	margin: 17px 0;
	display: flex;
	align-items: center;
}

.experience {
	&_title {
		margin: 0;
	}
	&_data {
		margin: 40px 0 16px;
		display: block;
		font-size: 16px;
		color: @text-grey;
	}
}
.about-work {
	line-height: 32px;
}