.login-page__container{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #bdd8e5 url(../img/bg/palms.jpg);	
	background-size: cover;
	color: white;	
	display: flex;
	justify-content: center;
	align-items:center;
}

.login-page-header{
	position: fixed;
	top:0;
	left: 0;
	background: linear-gradient(to bottom, rgba(40,135,192, 0.8) 0%, rgba(40,135,192, 0.0) 100%);
	height:332px;
	width:100%;
	display: flex;
	justify-content: space-between;	
	align-items: flex-start;
	z-index: 1;
}

.login-page-footer{
	position: fixed;
	bottom:0;
	left: 0;
	background: linear-gradient(to top, rgba(40,135,192, 0.8) 0%, rgba(40,135,192, 0.0) 100%);
	height:332px;
	width:100%;
	display: flex;
	justify-content: center;	
	align-items: flex-end;
	z-index: 0;	

	.fa-heart > path {
    	fill: #d10946;
	}

    .link-bold {
        font-weight: bold;
        border-bottom: none;
    }

    a {
        .transition;
        text-decoration: none;
        color: #ffffff;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        &:hover {
            color: #ffe400;
        }
    }

    .footer__copyright{
    	text-align: center;
    }
}

.login-page__links{
	color: #fefefe;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}

.login-page-form{		
	width:360px;
	padding-top: 8px;
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 7px; 
	background-color: rgba(18, 45, 61, 0.6); 
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.6);
	z-index: 2;	
}

.login-page-form__header{
	.title-1;
	text-align: center;
	margin-bottom: 41px;
}

.login-page-form__footer{
	margin-top: 30px;
	margin-bottom: 20px;
	text-align: center;
}

.login-page-form__row{
	margin-top: 20px;
	margin-bottom: 20px;
	.error-with-desc-bottom{
		padding-bottom: 10px;
	}
}

.login-page-form__col{
	display: inline-block;
}

.login-page-form__p{
	padding-left: 15px;
    padding-right: 15px;
    margin-top: -8px;
    line-height: 24px;
    color: #38505e;
}

.login-page-form{
	.error-with-desc-bottom {	
		.error-with-desc-text {
			.p {
				margin-top: -8px;
				line-height: 24px;				
			}
		}
	}
}
.header__title {
	color: #fefefe;
	text-decoration: none;
}